version: '3.9'

services:
  web:
    build: ./
    ports: 
      - 5000:5000
    container_name: dataDescriptor
    volumes:
      - ./:/app
    networks:
      - my-proxy

networks:
  my-proxy:
    external:
      name: custom_network