apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: triplifier
  name: triplifier
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: triplifier
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: triplifier
    spec:
      serviceAccountName: anyuid
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: default
            - name: TASK_SPARQLURL
              value: http://rdf-store-epnd.apps.dsri2.unimaas.nl
            - name: TASK_WORKDIR
              value: /triplifier-workdir
          image: ghcr.io/maastrichtu-cds/triplifier-boot:latest
          name: triplifier
          ports:
            - containerPort: 8080
          resources: {}
          volumeMounts:
            - mountPath: /triplifier-workdir
              name: triplifier-storage
      restartPolicy: Always
      volumes:
        - name: triplifier-storage
          persistentVolumeClaim:
            claimName: triplifier-storage
status: {}
